# OurStory

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: build.yml
configs/: config.yml  messages.json  plugin.yml
datapack/OurStory/: pack.mcmeta
datapack/OurStory/data/minecraft/loot_tables/entities/: zombie.json
datapack/OurStory/data/minecraft/tags/enchantment/: in_enchanting_table.json  tradeable.json
datapack/OurStory/data/ourstory/advancement/challenges/: blink_boss.json  boss_killer.json  catch_them_all.json  chaos_boss_killer.json  hard_boss_killer.json  internal_server_error.json  perfect_bow.json  perfect_crossbow.json  perfect_sword.json  root.json  stack_overflow.json  survive.json
datapack/OurStory/data/ourstory/advancements/: example_boss.json  example_boss2.json  root.json  testad.json
datapack/OurStory/data/ourstory/advancements/challenges/: boss_killer.json  chaos_boss_slayer.json  hard_boss_butcher.json  root.json
datapack/OurStory/data/ourstory/enchantment/: arrow_rain.json  boing.json  fast_eater.json  final_damage.json  leech.json  phoenix.json  reach.json  replant.json  veine_miner.json  vulnerability_seeker.json  xp_hunter.json
datapack/OurStory/data/ourstory/functions/: example_boss.mcfunction
datapack/OurStory/data/ourstory/loot_tables/: example_boss.json  test2.json
datapack/OurStory/data/ourstory/recipes/: admin_sword.json  double_exp.json  melting_horse_diamond.json  test.json  ultimate_axe.json  ultimate_boots.json  ultimate_bow.json  ultimate_chestplate.json  ultimate_helmet.json  ultimate_hoe.json  ultimate_leggings.json  ultimate_pickaxe.json  ultimate_shovel.json  ultimate_sword.json  unbreakable_elytra.json  wither_elytra.json
docs/: commands.md  crafts.md  enchants.md  mecanisms.md  mechanics.md  potions.md
src/: plugin.yml
src/fr/aze31130/ourstory/: Main.java
src/main/java/ourstory/: Main.java
src/main/java/ourstory/bosses/: AbyssalSentinel.java  Boss.java  Difficulty.java  HolyCow.java  IBoss.java  Instance.java  LootEntry.java  Shadowblade.java  Skills.java  Talven.java
src/main/java/ourstory/commands/: Boss.java  CancelDrop.java  Cast.java  Chall.java  Command.java  Count.java  Craft.java  Dummy.java  EnderChest.java  Guild.java  Home.java  MobGoalCommand.java  Money.java  Party.java  Ping.java  RankUp.java  Reset.java  Shop.java  Skin.java  Split.java  TPA.java  Test.java  Warp.java
src/main/java/ourstory/crafts/: Recipe.java
src/main/java/ourstory/events/: Block.java  CommandEvent.java  Enchantment.java  Entity.java  Inventory.java  Player.java  Raid.java  Server.java  Sit.java  Unsit.java  Weather.java  World.java  onArrowRain.java  onBossDeath.java  onBossHit.java  onBreakVeine.java  onDisplayItem.java  onDummyHit.java  onEntityDeath.java  onEntityHit.java  onFinalDamage.java  onFireworkUse.java  onHeadDrop.java  onItemConsume.java  onItemDrop.java  onMineAmethyst.java  onMineDeepslate.java  onPhoenixDeath.java  onPlayerDeath.java  onPlayerInteract.java  onPlayerJoin.java  onPlayerPlace.java  onPlayerSit.java  onPlayerTips.java  onReachEquip.java  onReplant.java  onShieldBoing.java  onSpawnerDrop.java  onTeleport.java  onTridentHit.java  (+3 more)
src/main/java/ourstory/goal/: AbstractBossGoal.java  ChargeClosestGoal.java  ChargeGoal.java  DivineDescentPhase.java  NoopGoal.java  Phase1.java  Phase2.java  SleepGoal.java
src/main/java/ourstory/guilds/: Guild.java  Ranks.java
src/main/java/ourstory/metrics/: MetricsServer.java
src/main/java/ourstory/recipes/: CraftingTable.java  Furnace.java  StoneCutter.java
src/main/java/ourstory/skills/: Annihilation.java  ArcanicShield.java  ArrowWall.java  Buff.java  Concentration.java  DarkAura.java  Dash.java  Defensive.java  Doom.java  DragonBreath.java  Growth.java  Heal.java  LaserExplosion.java  LaserFocus.java  LaserMatrix.java  Meteors.java  Move.java  Offensive.java  RavenousVortex.java  Reinforce.java  Skills.java  StopTime.java  Summon.java  SummonWarden.java  SummonWithers.java  Teleport.java  Wave.java  WitherRage.java
src/main/java/ourstory/spells/: Annihilation.java  ArcanicShield.java  ArrowWall.java  Concentration.java  DarkAura.java  Doom.java  DragonBreath.java  GravityWell.java  Growth.java  Heal.java  LaserExplosion.java  LaserFocus.java  LaserMatrix.java  Meteors.java  RavenousVortex.java  Reinforce.java  Skills.java  Spell.java  Spells.java  StopTime.java  Summon.java  SummonWarden.java  SummonWithers.java  Teleport.java  ThunderCharge.java  Wave.java  WitherRage.java
src/main/java/ourstory/storage/: BossInstance.java  Storage.java
src/main/java/ourstory/utils/: DeathMessage.java  EnchantItem.java  FileUtils.java  HealthBar.java  MonsterUtils.java  Permissions.java  PlayerUtils.java  TimeUtils.java
